{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNFcyq1czCYA5M0XGmUtYOM",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Allanjs1/python.unopar/blob/main/Untitled1.ipynbNew\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "xrzqqUAqwDqc"
      },
      "outputs": [],
      "source": [
        "#Criando uma página HTML usando Python.\n",
        "html_code = \"\"\"\n",
        "\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head>\n",
        "<title>Exemplo de Front-end com Python</title>\n",
        "</head>\n",
        "<body>\n",
        "<h1>Olá, mundo!</h1>\n",
        "<p>Esta é uma página web criada usando Python no Google Colab.</p>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\""
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Exibindo a página HTML.\n",
        "from IPython.display import HTML\n",
        "HTML(html_code)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 100
        },
        "id": "0DNaP121xmmY",
        "outputId": "ae8b382d-3894-452d-d511-88ea6e42c95e"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "\n",
              "\n",
              "<!DOCTYPE html>\n",
              "<html>\n",
              "<head>\n",
              "<title>Exemplo de Front-end com Python</title>\n",
              "</head>\n",
              "<body>\n",
              "<h1>Olá, mundo!</h1>\n",
              "<p>Esta é uma página web criada usando Python no Google Colab.</p>\n",
              "</body>\n",
              "</html>\n"
            ]
          },
          "metadata": {},
          "execution_count": 5
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask\n",
        "\n",
        "# Criação da aplicação Flask\n",
        "app = Flask('_name_')\n",
        "\n",
        "# Rota para a página inicial\n",
        "@app.route('/')\n",
        "def hello():\n",
        "    return 'Bem-vindo ao back-end simples com Flask!'\n",
        "\n",
        "# Executa a aplicação no host e na parte especificados\n",
        "if __name__ == '__main__':\n",
        "    app.run(host='localhost', port=5000)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "UpmIpMRiFWlR",
        "outputId": "187682df-56e7-4411-b006-1cdfc68f643c"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '_name_'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://localhost:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from IPython.display import HTML\n",
        "\n",
        "html_code = \"\"\"\n",
        "\n",
        "<!DOCTYPE html>\n",
        "\n",
        "<html lang=\"en\">\n",
        "\n",
        "<head>\n",
        "\n",
        "    <meta charset=\"UTF-8\">\n",
        "\n",
        "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
        "\n",
        "    <title>Meu Perfil</title>\n",
        "\n",
        "</head>\n",
        "\n",
        "<body style=\"font-family: 'Arial', sans-serif; background-color: #f8f8f8; margin: 0; padding: 0;\">\n",
        "\n",
        "\n",
        "\n",
        "    <header style=\"text-align: center; background-color: #3498db; color: #fff; padding: 20px;\">\n",
        "\n",
        "        <h1 style=\"margin: 0;\">Allan josé do Nascimento Santana</h1>\n",
        "\n",
        "        <p style=\"margin: 5px 0;\">Desenvolvedor Web</p>\n",
        "\n",
        "    </header>\n",
        "\n",
        "\n",
        "\n",
        "    <section style=\"margin: 20px; text-align: center;\">\n",
        "\n",
        "        <img src=\"content/sua_foto.jpg\" alt=\"Sua Foto\" style=\"border-radius: 50%; margin-bottom: 20px;\">\n",
        "\n",
        "        <div id=\"informacoes-pessoais\" style=\"max-width: 400px; margin: 0 auto;\">\n",
        "            <p>Estado: Pernambuco</p>\n",
        "\n",
        "            <p>Cidade: Olinda </p>\n",
        "\n",
        "            <p>País: Brasil</p>\n",
        "\n",
        "            <p>Interesses: Web Development, Programação, etc.</p>\n",
        "\n",
        "        </div>\n",
        "\n",
        "    </section>\n",
        "\n",
        "\n",
        "\n",
        "    <section style=\"margin: 20px; text-align: center;\">\n",
        "\n",
        "        <h2>Habilidades</h2>\n",
        "\n",
        "        <ul style=\"list-style: none; padding: 0;\">\n",
        "\n",
        "            <li>Linguagens: Java, Python, HTML, CSS, JavaScript</li>\n",
        "\n",
        "            <li>Ferramentas: Git, VS Code</li>\n",
        "\n",
        "        </ul>\n",
        "\n",
        "    </section>\n",
        "\n",
        "\n",
        "\n",
        "    <section style=\"margin: 20px; text-align: center;\">\n",
        "\n",
        "        <h2>Projeto Recente</h2>\n",
        "\n",
        "        <p>Trabalhando em um site pessoal para mostrar meu portfólio.</p>\n",
        "\n",
        "    </section>\n",
        "\n",
        "\n",
        "\n",
        "    <footer style=\"text-align: center; margin-top: 20px;\">\n",
        "\n",
        "        <a href=\"www.linkedin.com/in/allanjosé24/\" target=\"_blank\" style=\"margin: 0 10px; color: #3498db; text-decoration: none;\">LinkedIn</a>\n",
        "\n",
        "    </footer>\n",
        "\n",
        "</body>\n",
        "\n",
        "</html>\n",
        "\n",
        " \"\"\"\n",
        "\n",
        "# Exibindo a página HTML\n",
        "\n",
        "HTML(html_code)\n"
      ],
      "metadata": {
        "colab": {
          "resources": {
            "http://localhost:8080/content/sua_foto.jpg": {
              "data": "",
              "ok": false,
              "headers": [
                [
                  "content-length",
                  "0"
                ]
              ],
              "status": 404,
              "status_text": ""
            }
          },
          "base_uri": "https://localhost:8080/",
          "height": 463
        },
        "id": "y0swZNJWSPMI",
        "outputId": "1037b549-d366-4b75-8410-e344062bae34"
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "\n",
              "\n",
              "<!DOCTYPE html>\n",
              "\n",
              "<html lang=\"en\">\n",
              "\n",
              "<head>\n",
              "\n",
              "    <meta charset=\"UTF-8\">\n",
              "\n",
              "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
              "\n",
              "    <title>Meu Perfil</title>\n",
              "\n",
              "</head>\n",
              "\n",
              "<body style=\"font-family: 'Arial', sans-serif; background-color: #f8f8f8; margin: 0; padding: 0;\">\n",
              "\n",
              " \n",
              "\n",
              "    <header style=\"text-align: center; background-color: #3498db; color: #fff; padding: 20px;\">\n",
              "\n",
              "        <h1 style=\"margin: 0;\">Allan josé do Nascimento Santana</h1>\n",
              "\n",
              "        <p style=\"margin: 5px 0;\">Desenvolvedor Web</p>\n",
              "\n",
              "    </header>\n",
              "\n",
              " \n",
              "\n",
              "    <section style=\"margin: 20px; text-align: center;\">\n",
              "\n",
              "        <img src=\"content/sua_foto.jpg\" alt=\"Sua Foto\" style=\"border-radius: 50%; margin-bottom: 20px;\">\n",
              "\n",
              "        <div id=\"informacoes-pessoais\" style=\"max-width: 400px; margin: 0 auto;\">\n",
              "            <p>Estado: Pernambuco</p>\n",
              "\n",
              "            <p>Cidade: Olinda </p>\n",
              "\n",
              "            <p>País: Brasil</p>\n",
              "\n",
              "            <p>Interesses: Web Development, Programação, etc.</p>\n",
              "\n",
              "        </div>\n",
              "\n",
              "    </section>\n",
              "\n",
              " \n",
              "\n",
              "    <section style=\"margin: 20px; text-align: center;\">\n",
              "\n",
              "        <h2>Habilidades</h2>\n",
              "\n",
              "        <ul style=\"list-style: none; padding: 0;\">\n",
              "\n",
              "            <li>Linguagens: Java, Python, HTML, CSS, JavaScript</li>\n",
              "\n",
              "            <li>Ferramentas: Git, VS Code</li>\n",
              "\n",
              "        </ul>\n",
              "\n",
              "    </section>\n",
              "\n",
              " \n",
              "\n",
              "    <section style=\"margin: 20px; text-align: center;\">\n",
              "\n",
              "        <h2>Projeto Recente</h2>\n",
              "\n",
              "        <p>Trabalhando em um site pessoal para mostrar meu portfólio.</p>\n",
              "\n",
              "    </section>\n",
              "\n",
              " \n",
              "\n",
              "    <footer style=\"text-align: center; margin-top: 20px;\">\n",
              "\n",
              "        <a href=\"www.linkedin.com/in/allanjosé24/\" target=\"_blank\" style=\"margin: 0 10px; color: #3498db; text-decoration: none;\">LinkedIn</a>\n",
              "\n",
              "    </footer>\n",
              "\n",
              "</body>\n",
              "\n",
              "</html>\n",
              "\n",
              " "
            ]
          },
          "metadata": {},
          "execution_count": 16
        }
      ]
    }
  ]
}